--<<COURSE TABLE>>--

CREATE TABLE "course"(   --과목테이블
						--과목번호 / 분반 / 과목명 / 학점 

	"c_id" VARCHAR2(10) PRIMARY KEY,
	"c_id_no" NUMBER,
	"c_name" VARCHAR2(50),
	"c_unit" NUMBER

);


INSERT INTO "course" VALUES('C400','3','데이터베이스','3');  --동일과목신청 오류
INSERT INTO "course" VALUES('C900','3','객체지향 윈도우즈 프로그래밍','3');  --수강신청 인원 초과 오류
INSERT INTO "course" VALUES('M100','3','멀티미디어 개론','3');  --시간중복 오류
INSERT INTO "course" VALUES('C800','3','자료구조','3');  --성공
INSERT INTO "course" VALUES('M700','3','게임프로그래밍','3');  --최대학점초과 오류

INSERT INTO "course" VALUES('C300','3','통계프로그래밍','1');
INSERT INTO "course" VALUES('C100','3','회귀분석입문','1');
INSERT INTO "course" VALUES('M800','3','기초통계학','1');
INSERT INTO "course" VALUES('M600','3','진로탐색','1');
INSERT INTO "course" VALUES('A300','3','글로벌미디어영어','1');
INSERT INTO "course" VALUES('A400','3','경제학개론','2');
INSERT INTO "course" VALUES('B100','3','미디어 현대사','2');
INSERT INTO "course" VALUES('B200','1','일본대중문화기행','2');
INSERT INTO "course" VALUES('D500','1','비즈니스와 문화','2');
INSERT INTO "course" VALUES('D600','1','신화의 이해','2');
INSERT INTO "course" VALUES('E300','1','회계원리','2');
INSERT INTO "course" VALUES('E500','2','작곡가집중연구','3');
INSERT INTO "course" VALUES('F800','2','서양음악사','3');
INSERT INTO "course" VALUES('F100','2','나노물리','3');
INSERT INTO "course" VALUES('K200','2','분자세포생물리학','3');
INSERT INTO "course" VALUES('K400','2','응용물리 진로탐색','3');
INSERT INTO "course" VALUES('N800','2','법학개론','3');
INSERT INTO "course" VALUES('N700','2','법학전공자 진로탐색','3');

